{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BUILD_NCURSES",
            "type": "process",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-Wall",
                "-Wextra",
                "-g",
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\snake.c",
                "-o",
                "${workspaceFolder}\\snake.exe",
                "-LC:\\msys64\\ucrt64\\lib",
                "-lncursesw"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}